<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
  <pre>
    

    
  </pre>
<main>
  <div class="box"><img src="daboo ratnani/1.jpg"></div>
  <div class="box"><img src="daboo ratnani/2.png"></div>
  <div class="box"><img src="daboo ratnani/3.jpg"></div>
  <div class="box"><img src="daboo ratnani/4.jpg"></div>
  <div class="box"><img src="daboo ratnani/5.png"></div>
  <div class="box"><img src="daboo ratnani/6.jpg"></div>
  <div class="box"><img src="daboo ratnani/7.png"></div>
  <div class="box"><img src="daboo ratnani/8.jpg"></div>
  <div class="box"><img src="daboo ratnani/9.png"></div>
  <div class="box"><img src="daboo ratnani/10.jpg"></div>
  <div class="box"><img src="daboo ratnani/11.jpg"></div>
  <div class="box"><img src="daboo ratnani/12.jpg"></div>
</main>
</body>
</html>