<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
  <header>
   <h2>Nature</h2>
   <p><i>"Nature is gods art,art is mans nature"</i> </p>
  </header>
<main>
  <div class="box"><img src="/Online gallery/nature/1.jfif"></div>
  <div class="box"><img src="/Online gallery/nature/2.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/3.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/4.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/5.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/6.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/7.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/8.jfif"></div>
  <div class="box"><img src="/Online gallery/nature/9.jfif"></div>
  <div class="box"><img src="/Online gallery/nature/10.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/11.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/12.jfif"></div>
  <div class="box"><img src="/Online gallery/nature/13.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/14.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/15.jpg"></div>
  <div class="box"><img src="/Online gallery/nature/16.jfif"></div>
</main>

</body>
</html>